#========================================================================================
# vcallback.pri
#
#
# Этот файл сгенерирован автоматически.
#
# Вносить изменения можно между строк:
#   #<<< Start your code here
#   Сохраненный код.
#   #>>> Stop your code here
# Все остальные изменения будут перезаписаны.
#
#========================================================================================


#========================================================================================
isEmpty(qi_vcallback) {
    qi_vcallback = 1;
    isEmpty(qi_not_print_pri_messages): message("=== vcallback appended ===")

    isEmpty(VLIBS_DIR): error("vcallback: Need VLIBS_DIR correct path.")


    #<<< Start your code here -----------------------------------------------------------
    #>>> Stop your code here ------------------------------------------------------------

    INCLUDEPATH += $$VLIBS_DIR/vcallback

    
    HEADERS     += $$VLIBS_DIR/vcallback/vcallback.h 
    
}
# vcallback.pri
#========================================================================================
