
/**
 * @struct ZCM_Image
 * @brief Картинка.
 *
 * @var ZCM_Image::width
 * @brief ширина.
 * @var ZCM_Image::height
 * @brief высота.
 * @var ZCM_Image::data
 * @brief данные картинки.
 *
 * @var ZCM_Image::bytes_per_line
 * @brief Часто линии картинок выравниваются, переменная указывает какой реальный
 *        размер линии используется.
 *
 * @var ZCM_Image::format
 * @brief Формат задается строкой, но должен содержать фиксированные обозначения: \n
 *        Gray_8, RGB_888, BGR_888.
 */

struct ZCM_Image
{ 
    int32_t     width;
    int32_t     height;
    int32_t     bytes_per_line;

    string      format;

    int32_t     data_size;
    byte        data[data_size];
}
