

isEmpty(qi_vgit) {
    qi_vgit = 1;
    isEmpty(qi_not_print_pri_messages): message("=== vgit appended ===")

    isEmpty(VLibs_Dir): error("Need VLibs_Dir correct path.")
    include( $$VLibs_Dir/vcat/vcat.pri )
    include( $$VLibs_Dir/vstring/vstring.pri )

    isEmpty(Main_Dir): error("Need Main_Dir correct path (try do Main_Dir = \$\$PWD).")

    HEADERS     += $$VLibs_Dir/vgit/vgitversioning.h
    SOURCES     += $$VLibs_Dir/vgit/vgitversioning.cpp
    INCLUDEPATH += $$VLibs_Dir/vgit

    vgit_catcher    = vgit_catcher.h
    vgit_catchpath  = $$system_path($${Main_Dir}/$${vgit_catcher})

    vgit_pre_target.target = $$vgit_catcher
    vgit_pre_target.commands = \
        cd $$system_path($$Main_Dir)                                            && \
        vgitcount=`git rev-list HEAD --count`                                   && \
        vgithash=`git log -n 1 --pretty=format:\"%H\"`                          && \
        vgitbranch=`git branch | awk \'{print \$\$2}\'`                         && \
        vcurtimestamp=`date`                                                    && \
        echo /\* \$\$vcurtimestamp.                                             \
            This is autogenerated message, it will remove! \*/                  \
            struct VGitCatcher { const char \* hash = \\\"\$\$vgithash\\\"\;    \
            const char \* branch = \\\"\$\$vgitbranch\\\"\;                     \
            int revcount = \$\$vgitcount\; }\;                                  \
        >$$vgit_catchpath


    vgit_pre_target.CONFIG = phony
    QMAKE_EXTRA_TARGETS +=   vgit_pre_target
    PRE_TARGETDEPS      += $$vgit_pre_target.target
    first.depends       += $$vgit_pre_target.target

#    vgit_post_target.target     = $${vgit_catcher}.rm
#    vgit_post_target.commands   = $(DEL_FILE) $$vgit_catchpath && touch $${vgit_catcher}.rm
#    vgit_post_target.CONFIG     = phony
#    QMAKE_EXTRA_TARGETS +=   vgit_post_target
#    POST_TARGETDEPS     += $$vgit_post_target.target

    QMAKE_POST_LINK += $(DEL_FILE) $$vgit_catchpath
}


