#========================================================================================
# vcrc.pri
#
#
# Этот файл сгенерирован автоматически.
#
# Вносить изменения можно между строк:
#   #<<< Start your code here
#   Сохраненный код.
#   #>>> Stop your code here
# Все остальные изменения будут перезаписаны.
#
#========================================================================================


#========================================================================================
isEmpty(qi_vcrc) {
    qi_vcrc = 1;
    isEmpty(qi_not_print_pri_messages): message("=== vcrc appended ===")

    isEmpty(VLIBS_DIR): error("vcrc: Need VLIBS_DIR correct path.")


    #<<< Start your code here -----------------------------------------------------------
    CONFIG *= c++11
    #>>> Stop your code here ------------------------------------------------------------

    INCLUDEPATH += $$VLIBS_DIR/vcrc

    
    HEADERS     += $$VLIBS_DIR/vcrc/vcrc.h 
    
    SOURCES     += $$VLIBS_DIR/vcrc/vcrc.cpp 
}
# vcrc.pri
#========================================================================================
