#========================================================================================
# core.pri
#
#       NB! ПРАВЛЕН РУКАМИ!!!
#========================================================================================


#========================================================================================
isEmpty(qi_vgio_core) {
    qi_vgio_core = 1;
    isEmpty(qi_not_print_pri_messages): message("=== vgio core appended ===")

    #<<< Start your code here -----------------------------------------------------------

    CONFIG      *= link_pkgconfig
    PKGCONFIG   *= gio-2.0

    #>>> Stop your code here ------------------------------------------------------------

}
# core.pri
#========================================================================================
