#========================================================================================
# error.pri
#
#
# Этот файл сгенерирован автоматически.
#
# Вносить изменения можно между строк:
#   #<<< Start your code here
#   Сохраненный код.
#   #>>> Stop your code here
# Все остальные изменения будут перезаписаны.
#
#========================================================================================


#========================================================================================
isEmpty(qi_error) {
    qi_error = 1;
    isEmpty(qi_not_print_pri_messages): message("=== error appended ===")

    isEmpty(VLIBS_DIR): error("Need VLIBS_DIR correct path.")


    #<<< Start your code here -----------------------------------------------------------
    #>>> Stop your code here ------------------------------------------------------------

    INCLUDEPATH += $$VLIBS_DIR/vgio/error
    
    HEADERS     += $$VLIBS_DIR/vgio/error/vgio_error.h
    SOURCES     += $$VLIBS_DIR/vgio/error/vgio_error.cpp
}
# error.pri
#========================================================================================
